NEXT_PUBLIC_SUPABASE_URL="https://tickhrkeektzmunjafwq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ZnnAydbP2yk7UefrQNrKNg_4Q-cxnfx"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_O4b5Bjgc1D1IaCmhpzbHYw_NuIp3uCI"
SUPABASE_URL="https://tickhrkeektzmunjafwq.supabase.co"
